{
  "name": "ofajs-monorepo",
  "private": true,
  "version": "6.0.0",
  "description": "ofa.js framework monorepo",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "playwright test",
    "bench": "npm run bench:drill && npm run bench:stanz",
    "bench:drill": "node packages/drill/benchmark/run.mjs",
    "bench:stanz": "node packages/stanz/benchmark/run.mjs",
    "server": "node scripts/static-server.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  },
  "author": {
    "name": "YAO",
    "email": "kirayao@hotmail.com"
  },
  "license": "MIT",
  "startyear": "2018",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofajs/ofa.js.git"
  },
  "homepage": "https://github.com/ofajs/ofa.js"
}
